<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>LARGEBUCK$ Coffee</title>
 
        <link rel="stylesheet" href="css/default.css"/>
        <style type="text/css">
            html {
                background-color: #FF7518;}
 
            .feature {
                color: #FF7518;}
           
            .masthead {
                font-family: 'Candara';
                font-size: 3em;
                text-align: center;
                text-shadow: 2px 2px #FF7518;
                margin-bottom: 20px;
            }
       
            #logo {
                float: right;
                display: inline-block;
                padding: 2px;
                max-width: 80px;
                width: 20%;
                margin-top: -100px;
            }
       
            #coffee {
                float: left;
                display: inline-block;
                padding: 20px;
                padding-top: 5px;
                max-width: 300px;
                width: 33%;
            }
 
            h3.slogan {
                font-style: italic;
            }
 
            #menu-header {
                text-align: center;
            }
        </style>
    </head>
 
    <body>
        <header>
            <h1 class="masthead"><b><u>LARGEBUCK$ COFFEE</u></b></h1>
            <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo"/>
            <h3 id="menu-header">Coffee Special For Each Day of the Week</h3>
            <nav>
                <ul>
                    <li><a href="?day=0">Sunday</a></li>
                    <li><a href="?day=1">Monday</a></li>
                    <li><a href="?day=2">Tuesday</a></li>
                    <li><a href="?day=3">Wednesday</a></li>
                    <li><a href="?day=4">Thursday</a></li>
                    <li><a href="?day=5">Friday</a></li>
                    <li><a href="?day=6">Saturday</a></li>
                </ul>
            </nav>
        </header>
 
        <main>
            <span id="coffee-output">Coffee goes here.</span>
 
       
        </main>
 
        <footer>
            <small>&copy; <script type="text/javascript">
                document.write("2015 - "+ new Date().getFullYear() + " " + new Date().getDate());
                </script>
            <a href="https://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
            <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
            </small>
        </footer>
       
        <script src="daily-grind.js"></script>
    </body>
</html>
 

